key/key.core/src/main/resources/de/uka/ilkd/key/abstractexecution/relational/schema2.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="locationSet" type="abstractLocsetDeclaration"/>

  <xs:element name="predicateDeclaration" type="predicateDeclaration"/>

  <xs:element name="programVariable" type="programVariableDeclaration"/>

  <xs:complexType name="aeRelationalModel">
    <xs:sequence>
      <xs:element name="programOne" type="xs:string" minOccurs="0"/>
      <xs:element name="programTwo" type="xs:string" minOccurs="0"/>
      <xs:element name="locationSets" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="locationSet" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="predicates" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="predicate" type="predicateDeclaration" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="programVariables" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="programVariable" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="postCondition" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="abstractLocsetDeclaration">
    <xs:complexContent>
      <xs:extension base="nullarySymbolDeclaration">
        <xs:sequence/>
        <xs:attribute name="locsetName" type="xs:ID"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="nullarySymbolDeclaration" abstract="true">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="predicateDeclaration">
    <xs:sequence>
      <xs:element name="argSort" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="predName" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="programVariableDeclaration">
    <xs:complexContent>
      <xs:extension base="nullarySymbolDeclaration">
        <xs:sequence/>
        <xs:attribute name="typeName" type="xs:string"/>
        <xs:attribute name="varName" type="xs:ID"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>

